<!doctype html>
<html lang="zh-cn">
<head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style rel="stylesheet">
				html {overflow-y:auto;}
				body{font-size:14px;}
				.topbar{position:static;}
				.container{width:460px;border:1px solid #000;}
				form .input{margin-left:110px;}
				fieldset legend{padding-left:110px;}
				.actions{padding: 17px 20px 18px 110px;margin-bottom:0;}
				
				.msg-box{text-align:center;position:fixed;width:100%;z-index:100;height:0;z-index: 20000;}
				.msg{display:inline-block;border:1px solid #FFCC66;border-radius:2px;background:#FFFFCC;padding:.3em 1em;}
				.hide{display:none !important;}
				
				
				#options{background:url(../images/option_bg.png);overflow:hidden;}
				#wrapper{margin:150px auto;width:460px;background:#fff;border-radius:6px;-webkit-box-shadow:3px 3px 8px #333; text-align:left;}
				#options header{height:40px;line-height:40px;border-bottom:1px solid #ddd;background:#eff8eb;border-radius:6px 6px 0 0;}
				#options h1{display:inline-block;font-weight:bold;font-size:16px;text-shadow:#fff 0 1px;text-indent:13px;}


				#options legend{color:#888;font-size:13px;padding:0 5px;}
				#options p{float:left;margin:-3px 0 0;}
				#options p em{color:#060;}
				#options footer{padding:18px 0 13px;}
				.login li{ padding-bottom:10px;}
				.login .input_p{ width:200px;}
				.login .sign{vertical-align:text-bottom;}
				.pulse-btn{margin-top:-5px;}
		</style>

    </head>
    <body id="options" >
		<div class="msg-box">
			<div class="msg hide" id="msg">loading...</div>
		</div>
        <div id="wrapper">
            <header>
                <h1>Help</h1>
            </header>
            <section>
            	<div style="padding:20px;">
				  <h4>这是什么鬼东西！</h4>
				  <ul>
					<li>"用零碎的时间背几个英语单词" --不错的想法</li>
					<li>开发者的本意是用来记录单词。</li>
				  </ul>
				  
				  <h4>如何使用？</h4>
				  <ul>
					<li>首先您需要创建一个帐户（推荐使用email作为帐户名）</li>
					<li>添加单词到您今天的记录中</li>
					<li>复习昨天记录的单词</li>
				  </ul>
				  
				  <h4>遇到问题？</h4>
				  <ul>
					<li>忘记密码？(您唯一的选择发email 给 idche@qq.com)</li>
					<li>反馈BUG？(同上)</li>
					<li>建议？(同上)</li>
				  </ul>
				  
				   <h4>感谢使用</h4>
				   <ul>
					<li><a href="options_page.html">Login</a> | <a href="signup.html">Sign Up</a></li>
				  </ul>
				    
				</div>
            </section>
        </div>
</body>
</html>