<!doctype html>
<html lang="zh-cn">
<head>
        <meta charset="UTF-8">
        <title>Daxuecheng Pulse Options</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style rel="stylesheet">
				html {overflow-y:auto;}
				body{font-size:14px;}
				.topbar{position:static;}
				.container{width:460px;border:1px solid #000;}
				form .input{margin-left:110px;}
				fieldset legend{padding-left:110px;}
				.actions{padding: 17px 20px 18px 110px;margin-bottom:0;}
				
				.msg-box{text-align:center;position:fixed;width:100%;z-index:100;height:0;z-index: 20000;}
				.msg{display:inline-block;border:1px solid #FFCC66;border-radius:2px;background:#FFFFCC;padding:.3em 1em;}
				.hide{display:none !important;}
		

				#options{background:url(../images/option_bg.png);overflow:hidden;}
				#wrapper{margin:150px auto;width:460px;background:#fff;border-radius:6px;-webkit-box-shadow:3px 3px 8px #333; text-align:left;}
				#options header{height:40px;line-height:40px;border-bottom:1px solid #ddd;background:#eff8eb;border-radius:6px 6px 0 0;}
				#options h1{display:inline-block;font-weight:bold;font-size:16px;text-shadow:#fff 0 1px;text-indent:13px;}


				#options legend{color:#888;font-size:13px;padding:0 5px;}
				#options p{float:left;margin:-3px 0 0;}
				#options p em{color:#060;}
				#options footer{padding:18px 0 13px;}
				.login li{ padding-bottom:10px;}
				.login .input_p{ width:200px;}
				.login .sign{vertical-align:text-bottom;}
				.pulse-btn{margin-top:-5px;}
		</style>
		<script src="../js/jQuery.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/error.js"></script>
		
    </head>
    <body id="options" >
		<div class="msg-box">
			<div class="msg hide" id="msg" >加载中...</div>
		</div>
        <div id="wrapper">
            <header>
                <h1>Setting</h1>
            </header>
            <section>
            	<div id="loadingWrap" >
					<form id="loadingform">
						<fieldset>
							
						   <div class="clearfix">
								<label for="email" class="span2">Email</label>
								<div class="input">
								  <input class="span3" id="email" name="email" size="30" type="text">
								</div>
							</div>
							<div class="clearfix">
								<label for="PWD" class="span2">PWD</label>
								<div class="input">
								  <input class="span3" id="PWD" name="PWD" size="30" type="password">
								</div>
							</div>
							<div class="actions">
									<input type="submit" class="btn primary" value="Login" id="loginBtn" >
							</div>
						</fieldset>
					</form>
				</div>
				
				<div id="loading" class="hide">
					<form id="loadingform2">
						<fieldset>
						   <div class="clearfix">
								<label for="email2" class="span2">Email</label>
								<div class="input">
								  <input class="span3" id="email2" disabled name="email2" size="30" type="text">
								</div>
							</div>
							<div class="clearfix">
								<label for="PWD" class="span2">PWD</label>
								<div class="input">
								  <input class="span3" id="PWD2" disabled name="PWD2" size="30" type="text" value="***">
								</div>
							</div>
							<div class="actions">
									<input type="submit" class="btn primary" value="Login out" id="loginOutBtn" >
							</div>
						</fieldset>
					</form>
				</div>
            </section>
        </div>
		
		<script>
			Common.page = {
				isLogin:function(){
					return Common.cookie.get("mail");
				},
				login:function(){
					$('#loadingWrap').removeClass("hide");
					$('#loading').addClass("hide");
					$('#email').val(Common.getItem("mail"));
				},
				loginOut:function(email){
					$('#loadingWrap').addClass("hide");
					$('#loading').removeClass("hide");
					$('#email2').val(email);
				}
			};
			$('#loadingform').submit(function(){
				var email = $('#email').val();
				var PWD = $('#PWD').val();
				var url = config.host+"server/login.php";
				Common.post(url, {email:email, pwd:PWD}, function(data){
					if(data.code == 200){
						Common.page.loginOut(email);
						Common.setItem("mail", email);
					}else{
						$('#PWD').val("").focus();
					}
				});
				return false;
			});
			
			$('#loadingform2').submit(function(){
				//alert(1);
				//Common.cookie.del("mail");
				var url = config.host+"server/login_out.php";
				Common.post(url);
				Common.page.login();
				return false;
			});
			var mail = Common.page.isLogin()
			if( mail ){
				Common.setItem("mail", decodeURIComponent(mail));
				Common.page.loginOut(decodeURIComponent(mail));	
			};
		</script>
</body>
</html>