<!doctype html>
<html lang="zh-cn">
<head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style rel="stylesheet">
				html {overflow-y:auto;}
				body{font-size:14px;}
				.topbar{position:static;}
				.container{width:460px;border:1px solid #000;}
				form .input{margin-left:110px;}
				fieldset legend{padding-left:110px;}
				.actions{padding: 17px 20px 18px 110px;margin-bottom:0;}
				
				.msg-box{text-align:center;position:fixed;width:100%;z-index:100;height:0;z-index: 20000;}
				.msg{display:inline-block;border:1px solid #FFCC66;border-radius:2px;background:#FFFFCC;padding:.3em 1em;}
				.hide{display:none !important;}
		

				#options{background:url(../images/option_bg.png);overflow:hidden;}
				#wrapper{margin:150px auto;width:460px;background:#fff;border-radius:6px;-webkit-box-shadow:3px 3px 8px #333; text-align:left;}
				#options header{height:40px;line-height:40px;border-bottom:1px solid #ddd;background:#eff8eb;border-radius:6px 6px 0 0;}
				#options h1{display:inline-block;font-weight:bold;font-size:16px;text-shadow:#fff 0 1px;text-indent:13px;}


				#options legend{color:#888;font-size:13px;padding:0 5px;}
				#options p{float:left;margin:-3px 0 0;}
				#options p em{color:#060;}
				#options footer{padding:18px 0 13px;}
				.login li{ padding-bottom:10px;}
				.login .input_p{ width:200px;}
				.login .sign{vertical-align:text-bottom;}
				.pulse-btn{margin-top:-5px;}
		</style>
		<script src="../js/jQuery.js"></script>
		<script src="../js/tipdata.js"></script>
		<script src="../js/common.js"></script>
		
		
    </head>
    <body id="options" >
		<div class="msg-box">
			<div class="msg hide" id="msg">loading...</div>
		</div>
        <div id="wrapper">
            <header>
                <h1>Sign Up</h1> <a href="help.html">help?</a>
            </header>
            <section>
            	<div id="loadingWrap" >
					<form id="signupForm">
						<fieldset>
							
						   <div class="clearfix">
								<label for="email" class="span2">Email</label>
								<div class="input">
								  <input class="span3" id="email" name="email" tabindex="1" size="30" type="text" placeholder="input the email"  > <a href="options_page.html">Login</a>
								</div>
							</div>
							<div class="clearfix">
								<label for="PWD" class="span2">PWD</label>
								<div class="input">
								  <input class="span3" id="PWD" name="pwd" size="30" tabindex="2"  type="password">
								</div>
							</div>
							<div class="actions">
									<input type="submit" class="btn primary" value="Sign Up" tabindex="3"  id="signupBtn" >
							</div>
						</fieldset>
					</form>
				</div>
            </section>
        </div>
		
		<script>
			$('#signupForm').submit(function(){
				var email = $('#email').val();
				var PWD = $('#PWD').val();
				var url = config.host+"server/create.php";
				$('#signupBtn').attr('disabled', true);
				Common.post(url, {email:email, pwd:PWD}, function(data){
					$('#signupBtn').attr('disabled', false);
					if(data.code == 200){
						Common.tip("注册成功！可以去登录了");
						Common.getBackground().UserData = [];
						Common.setItem("mail", email);
					}
					if(data.code == 401){
						$('#email').focus();
					}
					if(data.code == -1){
						$('#PWD').focus();
					}
				});
				return false;
			});
		</script>
</body>
</html>